CONNECTION_URL = mongodb+srv://sizar13:paladin13@cluster0.y6m5u.mongodb.net/hermes?retryWrites=true&w=majority
PORT = 8000
CLIENT_URL = http://localhost:3000
ACCESS_TOKEN_SECRET=u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfU
REFRESH_TOKEN_SECRET=eThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E